# Phase2-Project

./: .project  README.md  pom.xml
WebContent/: changepassword.html  dashboard.html  index.html  login.html  payment.html  registeration.html
WebContent/WEB-INF/: web.xml
src/com/simplilearn/servlets/users/: ConfirmationPage.java  PayOnline.java  Registeration.java  SearchFlights.java  SeeAllFlights.java
src/com/simplilearn/tables/: Admin.java  Airline.java  Flight.java  Payment.java  Person.java
src/com/simplilearn/util/: HibernateUtil.java
